# CC_a3_beta

./: build.gradle  checkliste.txt
app/: build.gradle
app/src/androidTest/java/digitale_stadt/cc_a3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digitale_stadt/cc_a3/: AnzeigeTafelFragment.java  AppContextProvider.java  Config.java  DBHelper.java  DBManager.java  DBReader.java  GPSTracker.java  GPSTrackerObject.java  GPSTrackerService.java  Hasher.java  ITourManager.java  ImpressumActivity.java  LocationPostCorrection.java  LoginActivity.java  MainActivity.java  Position.java  RegisterActivity.java  RequestManager.java  RequestProxy.java  Sender.java  SettingsActivity.java  SettingsFragment.java  Tour.java  TourData.java  TourManager.java  TourManagerService.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_impressum.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_anzeige_tafel.xml  list_item_anzeige.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/digitale_stadt/cc_a3/: LocationPostCorrectionTest.java  PositionTest.java  TourManagerTest.java  TourTest.java
gradle/wrapper/: gradle-wrapper.properties
