apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "digitale_stadt.cc_a3"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    //for ArcGIS
    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // The android.jar file that is used to run unit tests does not contain any actual code -
    // that is provided by the Android system image on real devices. Instead, all methods throw exceptions (by default).
    // This is to make sure your unit tests only test your code and do not depend on any particular behaviour of the Android platform
    // (that you have not explicitly mocked e.g. using Mockito).
    // If that proves problematic, you can add the snippet below to your build.gradle to change this behavior:
    // android.location.Location not mocked
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

    //HTTP framework
    compile 'com.android.volley:volley:1.0.0'

    //ArcGIS
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    testCompile 'org.json:json:20140107'
}
