apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "digitale_stadt.cc_a3"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //for ArcGIS
    //packagingOptions{
    //    exclude 'META-INF/LGPL2.1'
    //    exclude 'META-INF/LICENSE'
    //    exclude 'META-INF/NOTICE'
    //}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(path: ':volley')

    //ArcGIS
    //compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
}
