<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:title="Einstellungen"
    >

    <CheckBoxPreference
        android:id="@+id/checkBox_wlan"
        android:key="wlan_upload"
        android:title="LIVE-Datenupload"
        android:summary="Trackingdaten werden sofort versendet. Bei Deaktivieren wird nur bei WLAN übertragen."
        android:defaultValue="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</PreferenceScreen>