<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    style="@android:style/Theme.Light"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ein gemeinnütziges Projekt des Fachbereichs Informatik, Universität Hamburg.\n"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unterstützt durch: Workplace Solutions GmbH (Hamburg), HiTec e.V. (Hamburg), Beemo GmbH (Münster), BikeCityGuide Apps GmbH (Graz).\n"
        />

    <TextView
        android:id="@+id/text_impressum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright: Engelken, Krah, Lorenz (2016).\n"
        />

</LinearLayout>