<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                style="@android:style/Theme.Holo.Light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Aktuelle Fahrt:"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDauer"
        android:layout_below="@+id/textInfo"
        android:layout_centerHorizontal="true"
        android:text="Dauer"
        android:textSize="18dp"
        android:layout_margin="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dauerAnzeige"
        android:layout_below="@+id/textDauer"
        android:layout_centerHorizontal="true"
        android:hint="00:00:00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSpeed"
        android:layout_below="@+id/dauerAnzeige"
        android:layout_centerHorizontal="true"
        android:text="Geschwindigkeit"
        android:textSize="18dp"
        android:layout_margin="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speedAnzeige"
        android:layout_below="@+id/textSpeed"
        android:layout_centerHorizontal="true"
        android:hint="0,0 km/h" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textStrecke"
        android:layout_below="@+id/speedAnzeige"
        android:layout_centerHorizontal="true"
        android:text="Distanz"
        android:textSize="18dp"
        android:layout_margin="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streckeAnzeige"
        android:layout_below="@+id/textStrecke"
        android:layout_centerHorizontal="true"
        android:hint="0 km" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/debugEditTex"
        android:layout_below="@+id/streckeAnzeige"
        android:layout_centerHorizontal="true"
        android:hint = "Debug Fenster" />


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:background="@android:color/transparent"
        android:textOn=""
        android:textOff=""
        android:button="@drawable/button_selector"
        android:onClick="startTracking"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
